# ISS

./: ModelConceptual.mdj  UseCaseUML.mdj  UseCasee.docx  Usecase.docx
Laborator 5/: build.gradle  identifier.sqlite  settings.gradle
Laborator 5/src/main/java/: LoginController.java  LoginWindow.java  Main.java  MainControllerProgrammer.java  MainControllerTester.java  MainWindowProgrammer.java  MainWindowTester.java
Laborator 5/src/main/java/domain/: Bug.java  BugStatus.java  Entity.java  Programmer.java  Tester.java
Laborator 5/src/main/java/repository/: IBugRepository.java  IProgrammerRepository.java  ITesterRepository.java  JdbcUtils.java  ProgrammerRepository.java  Repository.java  TesterRepository.java
Laborator 5/src/main/java/repository/bd/: JdbcUtils.java  ProgrammerRepository.java  TesterRepository.java
Laborator 5/src/main/java/repository/dialect/: SQLiteDialect.java
Laborator 5/src/main/java/repository/hibernate/: BugHbmRepository.java  ProgrammerHbmRepository.java  TesterHbmRepository.java
Laborator 5/src/main/java/service/: Service.java
Laborator 5/src/main/resources/: Bug.hbm.xml  Programmer.hbm.xml  Tester.hbm.xml  hibernate.cfg.xml  login.fxml  mainTester.fxml
